DATABASE_URL=mongodb+srv://azmi89017:POxHJ6tx3UURBAS9@cluster0.ckmeg.mongodb.net/todo_project?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=duat16sge
CLOUDINARY_API_KEY=856695783819237
CLOUDINARY_API_SECRET=BTM-zn0feTKYuVnYej0cDd1stVI
NODE_ENV=development
